APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7IBBxag4nre/T+0UCt0xydpm03gLvjEeiW/7mCo7FVw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop_nong_san
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAJ37LMFH7CT6WPW2A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=laravel-template

MIX_S3_URL="https://${AWS_BUCKET}.s3.${AWS_DEFAULT_REGION}.amazonaws.com/"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
